#port
server.port=8082

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.defaultAutoCommit=false

#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

#jwt
jwt.token.secret=secret
jwt.token.expiration=18000

#cors
cors.credentials=true
cors.origins=http://localhost:8082
cors.methods=*
cors.headers=*

spring.main.allow-circular-references=true